[package]
name = "spn-rs"
version = "0.1.0"
authors = ["marcheing"]
edition = "2018"

[dependencies]
cpuprofiler = "0.0.4"
lazy_static = "1.4.0"
itertools = "0.9.0"
rand = "0.7.3"
GSL = "2.0"
crossbeam = "0.8.0"
ordered-float = "2.0.1"

clap = { version = "3.0.0-beta.1", features = ["yaml"] }
